# baobao

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/com/jph/takephoto/compress/: annotations.xml
app/src/androidTest/java/com/example/baoxiaojianapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baoxiaojianapp/: MainActivity.java
app/src/main/java/com/example/baoxiaojianapp/Callback/: Callback.java  NetResquest.java
app/src/main/java/com/example/baoxiaojianapp/Utils/: BitmapUtil.java  CameraApplication.java  CameraModel.java  CameraOrientationDetector.java  Constants.java  FileUtil.java  MyApplication.java  MyProvider.java  NetInterface.java  NetworkUtil.java  OkHttpUtils.java  PathUtils.java  PicProcessUtils.java  RecyclerViewSpacesItemDecoration.java  RegexUtils.java  ScreenSizeUtil.java  ShareUtils.java  TakePhotoHelper.java  UserInfoCashUtils.java  ViewUtils.java
app/src/main/java/com/example/baoxiaojianapp/activity/: AboutActivity.java  AppraisalActivity.java  AppraisalNoticeActivity.java  AppraisalResultActivity.java  BaseActivity.java  BindPhoneActivity.java  CorporationInfoActivity.java  EditNickNameActivity.java  FeedbackActivity.java  GreenhandNoticeActivity.java  InfoSettingActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PrivatePolicyActivity.java  SettingActivity.java  SplashActivity.java  UiTestActivity.java  UserProtacalActivity.java
app/src/main/java/com/example/baoxiaojianapp/adapter/: AppraisalItemAdapter.java  AppraisalPointAdapter.java  GreenHandAdapter.java  ModelDetailAdapter.java  StickFigureAdapter.java  SubclassitemAdapter.java
app/src/main/java/com/example/baoxiaojianapp/baoxiaojianapp/Callback/: Callback.java  NetResquest.java
app/src/main/java/com/example/baoxiaojianapp/baoxiaojianapp/Utils/: BitmapUtil.java  CameraApplication.java  CameraModel.java  CameraOrientationDetector.java  Constants.java  FileUtil.java  MyApplication.java  MyProvider.java  NetInterface.java  OkHttpUtils.java  PathUtils.java  PicProcessUtils.java  RecyclerViewSpacesItemDecoration.java  RegexUtils.java  RotatePicUtil.java  ScreenSizeUtil.java  ShareUtils.java  TakePhotoHelper.java  UserInfoCashUtils.java  ViewUtils.java
app/src/main/java/com/example/baoxiaojianapp/baoxiaojianapp/activity/: AboutActivity.java  AppraisalActivity.java  AppraisalNoticeActivity.java  AppraisalResultActivity.java  BaseActivity.java  CorporationInfoActivity.java  EditNickNameActivity.java  FeedbackActivity.java  GreenhandNoticeActivity.java  InfoSettingActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PrivatePolicyActivity.java  SettingActivity.java  SplashActivity.java  UserProtacalActivity.java
app/src/main/java/com/example/baoxiaojianapp/baoxiaojianapp/adapter/: AppraisalItemAdapter.java  AppraisalPointAdapter.java  GreenHandAdapter.java  ModelDetailAdapter.java  StickFigureAdapter.java  SubclassitemAdapter.java
app/src/main/java/com/example/baoxiaojianapp/classpakage/: AppraisalPointItem.java  AppraisalResult.java  DetailModels.java  LoginRequest.java  Subclass.java  User.java
app/src/main/java/com/example/baoxiaojianapp/fragment/: AppraisalFragment.java  FakeFragment.java  GenuineFragment.java  PersonFragment.java
app/src/main/java/com/example/baoxiaojianapp/receiver/: XinGeReceiver.java
app/src/main/java/com/example/baoxiaojianapp/view/: AppraisalPointDialog.java  AppraisalReportDialog.java  BxjBottomNavigator.java  CameraFocusView.java  CameraSurfaceView.java  SigninDialog.java
app/src/main/java/com/example/baoxiaojianapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: appraisalnotice_background.xml  appraisalpoint_background.xml  appraisalpointdialog_background.xml  bottomnaigatorview_textcolor_selector.xml  bottomnv_appraisal_selector.xml  bottomsheet_background.xml  login_button_background.xml  login_choosebutton_selector.xml  login_selector_normal.xml  login_selector_selected.xml  login_textview_background.xml  offline_button_background.xml  pointresult_dialog_background.xml  stickfigurestroke.xml  vertifycode_button_background.xml  whiteoval_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_appraisal.xml  activity_appraisal_notice.xml  activity_appraisal_result.xml  activity_bind_phone.xml  activity_corporation_info.xml  activity_edit_nick_name.xml  activity_feedback.xml  activity_greenhand_notice.xml  activity_info_setting.xml  activity_login.xml  activity_main.xml  activity_private_policy.xml  activity_setting.xml  activity_splash.xml  activity_ui_test.xml  activity_user_protacal.xml  appraisal_item.xml  appraisalpoint_item.xml  appraisalpointdialog_layout.xml  content_main.xml  detailmodel_layout.xml  divider.xml  fragment_appraisal.xml  fragment_fake.xml  fragment_genuine.xml  fragment_person.xml  fragment_subclass.xml  greenhanditemlayout.xml  linearlayout_editinfo.xml  linearlayout_enterprise.xml  linearlayout_person.xml  mainappraisal_subclass_layout.xml  offline_personfragment_top.xml  pointresult_dialog.xml  repor_dialog.xml  share_bottomsheet_layout.xml  signindialog_layout.xml  stcikfigure_item.xml  subclass_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/baoxiaojianapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
