apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\ricky\\Desktop\\包小鉴开发资源\\baoxiaojianKey\\baoxiaojiankey.jks')
            storePassword '1998922'
            keyAlias = 'key0'
            keyPassword '1998922'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.baoxiaojianapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                PACKAGE_NAME:"com.example.baoxiaojianapp",
                XG_ACCESS_ID:"2100349780",
                XG_ACCESS_KEY : "A5X6N85V3EEK",

        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //自定义输出apk名字
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                if (buildType.name == 'release') {
                    outputFileName = new File("baoxiaojian" + defaultConfig.versionName + "_" +
                            new Date().format("yyyy-MM-dd") + "_" +
                            buildType.name + ".apk")
                }
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    implementation 'com.android.actionsheetdialog:actionsheet:1.0.3'
    implementation 'com.smartTop:jd-address:1.0.3'
    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'openDefault-4.4.1', ext: 'aar')


    //信鸽
    //信鸽jar，不包含厂商通道
    implementation  'com.tencent.xinge:xinge:4.3.5-release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'

    /*小米  4.3.2-release版
 * 注意：若小米通道使用此版本,则信鸽sdk版本也需要同时使用v4.3.2
 */
    implementation 'com.tencent.xinge:mipush:4.3.2-xiaomi-release'

}
