<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="@string/app_name_CN"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/login_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_marginTop="42dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/person_login"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_selector_selected"
                android:text="@string/person_login"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/enterprise"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/login_selector_selected"
                android:text="@string/enterprise_login"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/login_first_edit"
            android:layout_width="327dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_choose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_textview_background"
            android:hint="@string/enter_phonenumber"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingStart="26dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <include layout="@layout/linearlayout_person" />

        <include
            layout="@layout/linearlayout_enterprise"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/checkboxes"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_first_edit"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true">

            <CheckBox
                android:id="@+id/userprotocal_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:text="@string/user_protocal"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/My_CheckBox"
                android:layout_alignParentLeft="true"/>

            <CheckBox
                android:id="@+id/privacypolicy_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:text="@string/private_policy"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/My_CheckBox"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginchoose_button"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_button_background"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/skip_button"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:background="@drawable/login_textview_background"
                android:text="跳过"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_other_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginchoose_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:text="@string/login_other_way"
            android:textColor="#4E586E"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_other_way"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/weixin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/weixin_icon" />

            <ImageView
                android:id="@+id/weibo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/weibo_icon" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>