<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".baoxiaojianapp.activity.AppraisalNoticeActivity">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_button"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:text="@string/appraisalNotice"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/appraisalnotice_background">

        <ImageView
            android:id="@+id/brandImage"
            android:layout_width="119dp"
            android:layout_height="86dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/brandImage"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="58dp"
            android:layout_toRightOf="@id/brandImage"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        android:text="@string/needappraisalPoint"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appraisal_point_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/greenNotice"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:scaleType="centerCrop"
            android:src="@drawable/greennotice"
            android:layout_marginLeft="6.1dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/appraisal_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/offline_button_background"
        android:text="@string/gotoAppraisal"/>
</LinearLayout>