<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GenuineFragment"
    android:layout_gravity="center_horizontal"
    >
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image_noresult_holder"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/no_appraisalresult"
        />

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>



</FrameLayout>