<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="15dp"
    android:id="@+id/offline_top"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/touxiang_hold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profile_image"
        android:background="@drawable/login_button_background"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>
